.App {
	min-height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.title-text {
	color: #fff;
	font-size: 2em;
	margin-bottom: 20px;
}

.turns-text {
	color: #fff;
	font-size: 1.5em;
	margin-bottom: 20px;
}

button {
	background: none;
	border: 2px solid #fff;
	padding: 6px 12px;
	border-radius: 4px;
	color: #fff;
	font-size: 1em;
	cursor: pointer;
	font-weight: bold;
}
button:hover {
	background: #c23866;
	color: #fff;
}

.card-grid {
	margin-top: 40px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}

@media (max-width: 1200px) {
	.card-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 820px) {
	.card-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 550px) {
	.card-grid {
		grid-template-columns: repeat(1, 1fr);
	}
}
